* {
  box-sizing: border-box;
}

body {
  font-family: "Proxima Nova Rg";
  min-width: 320px;
}

.container {
  max-width: 1550px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 15px;
}

@font-face {
  font-family: "Proxima Nova Bl";
  src: url("../font/ProximaNova-Bold.eot");
  src: url("../font/ProximaNova-Bold.eot?#iefix") format("embedded-opentype"), url("font/ProximaNova-Bold.woff2") format("woff2"), url("font/ProximaNova-Bold.woff") format("woff"), url("font/ProximaNova-Bold.ttf") format("truetype"), url("font/ProximaNova-Bold.svg#ProximaNova-Bold") format("svg");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Proxima Nova Rg";
  src: url("../font/ProximaNova-Regular.eot");
  src: url("../font/ProximaNova-Regular.eot?#iefix") format("embedded-opentype"), url("../font/ProximaNova-Regular.woff2") format("woff2"), url("../font/ProximaNova-Regular.woff") format("woff"), url("../font/ProximaNova-Regular.ttf") format("truetype"), url("../font/ProximaNova-Regular.svg#ProximaNova-Regular") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Proxima Nova Lt";
  src: url("../font/ProximaNova-Light.eot");
  src: url("../font/ProximaNova-Light.eot?#iefix") format("embedded-opentype"), url("../font/ProximaNova-Light.woff2") format("woff2"), url("../font/ProximaNova-Light.woff") format("woff"), url("../font/ProximaNova-Light.ttf") format("truetype"), url("../font/ProximaNova-Light.svg#ProximaNova-Light") format("svg");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
.header {
  background-image: url(../images/top.png);
  background-repeat: no-repeat;
  background-size: cover;
  padding-bottom: 110px;
}

.logo_svg {
  margin-top: 54px;
}

.for_athlets {
  color: #ffffff;
  font-family: "Proxima Nova Lt";
  font-size: 14px;
  line-height: 34px;
  text-transform: uppercase;
  margin-top: 65px;
}

.top {
  display: flex;
  justify-content: space-between;
}

.head_title {
  color: #ffffff;
  font-family: "Proxima Nova Bl";
  font-size: 90px;
  line-height: 100px;
  text-transform: uppercase;
  letter-spacing: 4.5px;
  position: relative;
}

.recruiied {
  margin-top: 20%;
  position: relative;
  z-index: 1;
}

.play {
  margin-left: 28%;
}

.spot_top {
  position: relative;
}

.line {
  position: absolute;
  top: -23%;
  left: 30%;
}

.list_menu {
  display: flex;
  flex-wrap: wrap;
}

.nav {
  margin-left: 60%;
}

.link_menu {
  color: #9071ea;
  font-family: "Proxima Nova Lt";
  font-size: 14px;
  line-height: 34px;
  text-transform: uppercase;
  letter-spacing: 0.7px;
  text-decoration: none;
  margin-right: 53px;
}
.link_menu:hover {
  text-decoration: underline;
}

.ice {
  margin-right: 0;
}

.download {
  margin-top: 181px;
  display: flex;
  align-items: center;
  max-width: 50%;
  box-shadow: 0 16px 24px #0a0e34;
  background-color: #5e42b0;
  text-decoration: none;
  border-radius: 50px;
}
.download:hover {
  background-color: #5230b8;
}

.download_text {
  display: inline-block;
  vertical-align: top;
  margin-left: 28px;
}

.link_text {
  color: #ffffff;
  font-family: "Proxima Nova Lt";
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  letter-spacing: 0.7px;
}

.link_app {
  color: #ffffff;
  font-family: "Proxima Nova Rg";
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  letter-spacing: 0.7px;
}

.buttons {
  display: flex;
  justify-content: center;
}

.link_apple {
  margin-right: 50px;
  padding: 19px 65px 21px 43px;
}

.google_play {
  padding: 19px 85px 19px 60px;
}

.right {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.img_title {
  position: relative;
}

.athlets_title {
  color: #e7e7e7;
  font-family: "Proxima Nova Bl";
  font-size: 90px;
  line-height: 60px;
  text-transform: uppercase;
  margin-bottom: 94px;
  margin-top: 112px;
}

.number {
  display: inline-block;
  vertical-align: top;
  color: #000000;
  font-family: "Proxima Nova Bl";
  font-size: 18px;
  line-height: 34px;
  text-transform: uppercase;
  letter-spacing: 0.9px;
  margin-right: 10px;
}

.number::after {
  content: "";
  display: block;
  height: 5px;
  border-radius: 4px;
  background-color: #5e42b0;
}

.number_grow::after {
  content: "";
  display: block;
  height: 5px;
  border-radius: 4px;
  background-color: #eceaf0;
}

.low {
  color: #5e42b0;
}

.numb {
  display: inline-flex;
}

.numb_wi {
  color: #000000;
  font-family: "Proxima Nova Bl";
  font-size: 18px;
  line-height: 34px;
  text-transform: uppercase;
  letter-spacing: 0.9px;
  border-bottom: solid 5px #fff;
  margin-right: 10px;
}

.connect_title {
  color: #c1c1c1;
  font-family: "Proxima Nova Bl";
  font-size: 36px;
  line-height: 34px;
  text-transform: uppercase;
  letter-spacing: 1.8px;
  margin-bottom: 31px;
}

.main_text {
  color: #000000;
  font-family: "Proxima Nova Rg";
  font-size: 20px;
  letter-spacing: 1px;
  max-width: 660px;
  margin-bottom: 60px;
}

.back_color_coll {
  background-color: #f5f4fa;
  padding: 64px 0 61px 0;
}

.back_color_grow {
  background-color: #5e42b0;
  padding: 64px 0 61px 0;
}

.back_color_growth {
  background-color: #0a0e34;
  padding: 64px 0 61px 0;
}

.grow {
  color: #ffffff;
}

.zero_three {
  color: #9173e6;
}

.athlets {
  position: relative;
}

.players_title {
  color: #e7e7e7;
  font-family: "Proxima Nova Bl";
  font-size: 90px;
  line-height: 60px;
  text-transform: uppercase;
  margin-bottom: 94px;
  margin-top: 112px;
}

.footballer {
  position: absolute;
  z-index: 2;
  width: auto;
  right: 680px;
  top: 20px;
}

.img_title_basket {
  position: relative;
}

.basketball {
  position: absolute;
  z-index: 1;
  width: auto;
  right: -100px;
  top: -934px;
}

.athlets {
  position: relative;
  overflow-x: hidden;
}

.slider_box {
  display: none;
}

.images {
  display: inline-block;
  vertical-align: top;
  position: relative;
  flex-basis: 50%;
}

.number_phot {
  margin-right: 0;
}

.number_phot::after {
  content: "";
  display: block;
  height: 5px;
  border-radius: 4px;
  background-color: #ffffff;
  opacity: 0.3;
}

.numb_block {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  vertical-align: top;
  background-color: #5e42b0;
  padding: 62px 72px;
}

.square {
  position: absolute;
  right: -90px;
  top: 40%;
}

.photo_block {
  display: flex;
}
.photo_block-images {
  flex-basis: 50%;
}

.card {
  position: relative;
  flex-basis: 50%;
  max-width: 765px;
  padding: 240px 25px 125px 127px;
}

.number_phot_block {
  width: 168px;
  height: 155px;
  background-color: #5e42b0;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 211px;
  left: -84px;
}

.number_revers {
  left: 684px;
}

.photo_img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

.card_title {
  opacity: 0.4;
  color: #c1c1c1;
  font-family: "Proxima Nova Bl";
  font-size: 90px;
  line-height: 60px;
  text-transform: uppercase;
  margin-bottom: 100px;
}

.card_text {
  max-width: 400px;
  color: #000000;
  font-family: "Proxima Nova Rg";
  font-size: 24px;
  line-height: 28px;
  letter-spacing: 1.2px;
  margin-bottom: 87px;
  min-height: 170px;
  position: relative;
  padding-bottom: 20px;
}
.card_text::after {
  content: "";
  display: block;
  width: 22px;
  height: 5px;
  border-radius: 4px;
  background-color: #5e42b0;
  position: absolute;
  left: 0;
  bottom: 0;
}

.revers {
  flex-direction: row-reverse;
}

.revers_namb {
  right: 90%;
  top: 40%;
}

@media (max-width: 1542px) {
  .photo_block {
    flex-direction: column;
  }

  .number_phot_block {
    width: 116px;
    height: 116px;
    top: -80px;
    left: 33px;
  }

  .title_img_footer {
    flex-direction: column;
    text-align: center;
  }

  .footer_download {
    margin-bottom: 50px;
  }

  .footer_title {
    font-size: 80px;
  }

  .phot_block.card {
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
  }

  .card {
    position: relative;
    flex-basis: 50%;
    padding: 70px 34px 63px 34px;
    max-width: none;
  }

  .card_text {
    max-width: none;
  }
}
@media (max-width: 767px) {
  .card_title {
    font-size: 28px;
    margin-bottom: 20px;
  }

  .card_text {
    font-size: 16px;
    margin-bottom: 20px;
  }

  .numb_block {
    padding: 28px 27px;
  }

  .card {
    margin-top: 0;
  }

  .number_phot_block {
    width: 70px;
    height: 70px;
    top: -40px;
  }
}
@media (max-width: 1542px) {
  .head_title {
    font-size: 64px;
    line-height: 64px;
    letter-spacing: 3.52px;
  }

  .play {
    margin-bottom: 184px;
  }

  .nav {
    margin-left: 0;
  }

  .list_menu {
    justify-content: center;
  }

  .main_text {
    max-width: 421px;
  }

  .athlets_title {
    margin-right: 3%;
  }

  .lit {
    top: -44px;
    width: 151px;
    left: 65px;
  }

  .contact_us {
    display: none;
  }

  .foo_logo {
    display: none;
  }

  .box_link {
    margin-left: auto;
    margin-right: auto;
  }

  .footballer {
    right: 336px;
  }
}
@media (max-width: 1291px) {
  .basketball {
    right: -15%;
  }
}
@media (max-width: 1125px) {
  .basketball {
    right: -35%;
  }
}
@media (max-width: 1447px) {
  .photo_block {
    flex-direction: column;
  }

  .square {
    right: 80%;
    top: 92%;
  }
}
@media (max-width: 1042px) {
  .square {
    right: 70%;
    top: 90%;
  }
}
@media (max-width: 964px) {
  .basketball {
    right: -52%;
  }
}
@media (max-width: 856px) {
  .basketball {
    right: -60%;
  }
}
@media (max-width: 810px) {
  .footer_title {
    font-size: 80px;
  }

  .basketball {
    right: -68%;
  }
}
@media (max-width: 767px) {
  .head_title {
    font-size: 32px;
    line-height: 31px;
    letter-spacing: 1.76px;
  }

  .header {
    padding-bottom: 20px;
  }

  .for_athlets {
    display: none;
  }

  .logo {
    margin-left: auto;
    margin-right: auto;
  }

  .recruiied {
    margin-top: 30%;
  }

  .play {
    margin-bottom: 120px;
  }

  .nav {
    margin-top: 45px;
  }

  .line {
    top: -100px;
    width: 30%;
  }

  .link_menu {
    margin-right: 33px;
    font-size: 12px;
  }

  .link_text {
    font-size: 8px;
    line-height: 8px;
  }

  .link_app {
    font-size: 8px;
    line-height: 8px;
  }

  .download {
    margin-top: 0;
    max-width: 140px;
  }

  .download_img {
    width: 16px;
  }

  .link_apple {
    margin-right: 8px;
    padding: 11px 17px 11px 20px;
  }

  .google_play {
    padding: 10px 30px 11px 30px;
  }

  .download_text {
    margin-left: 8px;
  }

  .nav_button {
    display: flex;
    flex-direction: column-reverse;
  }

  .img_title {
    display: flex;
    flex-direction: column-reverse;
    padding-left: 0;
  }

  .athlets_title {
    font-size: 50px;
    line-height: 60px;
    text-align: left;
    margin-top: 25px;
    margin-bottom: 19px;
    margin-left: 30px;
  }

  .connect_title {
    font-size: 28px;
    line-height: 34px;
    letter-spacing: 1.4px;
  }

  .connect_title {
    margin-top: 28px;
  }

  .athlets {
    display: none;
  }

  .footballer {
    position: relative;
    width: 100%;
    right: 0;
  }

  .basketball {
    position: relative;
    width: 100%;
    left: 0px;
    top: 0;
  }

  .link_menu {
    margin-right: 25px;
  }

  /* slider */
  .slider_box {
    display: block;
  }

  .slider_box_color {
    background-color: #f5f4f9;
  }

  .main_text {
    max-width: 100%;
    padding: 0 10px;
    font-size: 15px;
    line-height: 18px;
  }

  .fotorama__stage {
    min-height: 321px;
  }

  .fotorama__nav-wrap {
    margin-top: 32px;
  }

  .fotorama__wrap {
    margin-left: auto;
    margin-right: auto;
  }

  .fotorama__nav__frame .fotorama__dot {
    width: 10px;
    height: 10px;
    border: 1px solid #7f7f7f;
  }

  .numb {
    display: inline-flex;
    align-items: center;
    padding-left: 10px;
  }

  /* /slider */
  .players_title {
    font-size: 50px;
  }

  .footer_download {
    max-width: 73px;
  }
}
@media (max-width: 564px) {
  .line {
    top: -25px;
    width: 30%;
  }

  .square {
    right: 70%;
    top: 85%;
  }
}
@media (max-width: 386px) {
  .line {
    top: -20px;
    width: 50%;
  }

  .square {
    right: 60%;
    top: 80%;
  }
}
.footer {
  background-image: url(../images/footer.png);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  padding-top: 229px;
}

.footer_title {
  color: #ffffff;
  font-family: "Proxima Nova Bl";
  font-size: 90px;
  line-height: 60px;
  text-transform: uppercase;
  letter-spacing: 4.96px;
}

.footer_subtitle {
  color: #a496ca;
  font-family: "Proxima Nova Bl";
  font-size: 36px;
  line-height: 34.49px;
  text-transform: uppercase;
}

.title_img_footer {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 163px;
}

.footer_download {
  margin-right: 34px;
}

.footer_text {
  position: relative;
}

.footer_line {
  position: absolute;
}

.lit {
  top: -50px;
  width: 140px;
}

.bi {
  width: 200px;
  top: -100px;
  left: 300px;
}

.buttons {
  margin-bottom: 197px;
}

.footer_link_download {
  margin-top: 0;
}

.bottom {
  background-color: #0a0e34;
  opacity: 0.7;
  padding: 70px 0;
}

.box_link {
  width: 100px;
  display: flex;
  justify-content: space-between;
}

.footer_logo {
  margin-top: 0;
}

.us {
  border-right: solid 2px;
  padding-right: 10px;
}

.contact_us_link {
  color: #ffffff;
  font-family: "Proxima Nova Rg";
  font-size: 20px;
  letter-spacing: 1px;
}

.bot {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media (max-width: 1543px) {
  .bi {
    width: 200px;
    top: -62px;
    left: 369px;
  }
}
@media (max-width: 767px) {
  .footer_title {
    font-size: 24px;
    line-height: 40px;
  }

  .footer_subtitle {
    font-size: 10px;
  }

  .footer {
    padding-top: 100px;
  }

  .lit {
    top: -28px;
    width: 88px;
    left: 37px;
  }

  .bi {
    width: 130px;
    top: -41px;
    left: 111px;
  }

  .buttons {
    margin-bottom: 62px;
  }
}

/*# sourceMappingURL=style.scc.map */
